DB_URL=postgres://hasura_role_0c32519f-7cd6-4a84-9ab5-618938e49c1b:rTkDuG4CcX3n@delicate-thunder-803373.us-west-2.aws.neon.tech/demo-ai-art_db_7200645?options=project%3Ddelicate-thunder-803373&sslmode=require
PORT=3000
DO_SPACES_ENDPOINT=your_endpoint
DO_SPACES_KEY=your_key
DO_SPACES_SECRET=your_secret_key
DO_SPACES_NAME=your_space_name
DO_SPACES_NAME_APP=your_name_folder_in_space_name